# https://my.telegram.org
API_ID=
API_HASH=


# https://shocklink.net/
SHOCK_API=
SHOCK_ID=


# Optional, uncomment to use
#VIBE_STR_MIN=25
#VIBE_STR_MAX=100
#VIBE_DUR_MIN=300
#VIBE_DUR_MAX=1000
#VIBE_COOLDOWN=10

#SHOCK_STR_MIN=1
#SHOCK_STR_MAX=1
#SHOCK_DUR_MIN=300
#SHOCK_DUR_MAX=300
#SHOCK_COOLDOWN=60

#BLACKLIST=
#WHITELIST=True
